{
  "settings": {
    "name": "Moonbaem",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.6.11",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/moonbeam.png",
    "mbrsiteDomain": "vxsmihbyom",
    "imageResize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.6.11"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Moonbeam | Home | Moonbeam.Network",
        "meta_descr": "Dive into the Moonbeam smart contract platform through these most recent educational blogs, tutorials, and updates from the Moonbeam Foundation",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "1rem"
              }
            },
            ".row": {
              "flex-direction": "row-reverse"
            },
            "img": {
              "width": "100%"
            }
          },
          "_name": "image3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image3\" group=\"Images & Videos\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"12\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/moonbeam-network.png\" alt=\"Moonbeam\">\n                    <p class=\"mbr-description mbr-fonts-style mt-2 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-description\">\n                        Image Description</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "image3-0",
          "_isUserblock": true,
          "_cid": "tk2NcWDHHc",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "header2",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value selected>Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background7.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>Moonbeam | Cross-Chain Connected Smart Contract Platform</b></h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showSubitle\">Header Subtitle</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the months since its initial launch, Moonbeam has proven to be the go-to destination for builders in the Polkadot ecosystem: dozens of projects have deployed already, with many more to come once oracles and VRF (verifiable randomness) functionality are live.\n<br>\n<br>Let’s take a look at why so many multi-chain and native projects alike have selected Moonbeam as their destination of choice.\n<br>\n<br>1. Full EVM Compatibility and Solidity Support\n<br>\n<br>Moonbeam is EVM compatible, but Polkadot does not natively support the EVM (Ethereum virtual machine), which means that developers cannot directly use Solidity smart contracts in the Polkadot ecosystem. Instead, the default way to create logic in Polkadot is through Substrate. This is problematic for projects that are already live on Ethereum or another EVM-compatible network: in order to expand to access users and assets on Polkadot, they’d need to rebuild or rewrite existing smart contracts using this new development framework, and maintain these two divergent codebases on an ongoing basis. Similarly, lack of Solidity support makes it difficult for new projects to enter the ecosystem. Since Solidity has been in existence since 2014, it’s simply the best-documented smart contract language in the Web3 space, with thousands of tutorials and educational resources freely available for newcomers to the space.\n<br>\n<br>For all of these reasons, the Moonbeam team worked with Parity to develop the Frontier pallet to provide EVM compatibility for the broader Polkadot ecosystem. As a collection of Substrate pallets, any team can leverage this functionality for their parachain. The Moonbeam team continues to be the most active contributors to the Frontier pallet, recently adding support for transaction fee changes as a result of EIP-1559.\n<br>\n<br>Moonbeam achieves a development environment that is as Ethereum-like as possible, including conforming to Ethereum’s H160 account structure, which will be explained below.\n<br>\n<br>2. Unified Accounts and Private Key Format, Seamlessly Integrated with Ethereum\n<br>\n<br>Unlike some EVM-compatible chains, Moonbeam has adopted the H160 format of Ethereum, allowing seamless usage of Ethereum-style wallet addresses and private keys. Thus, users can use the same private key and corresponding address to interact with both Ethereum and Moonbeam, including Moonbeam’s unique Substrate-based functionalities like staking and voting in on-chain referenda. In this way, users do not have to manage different addresses for each network or switch private keys and wallets when completing multi-chain operations. It also avoids the problem of “mapped” addresses: this is a scheme where parachains use the standard Substrate-style H256 addresses, but each is linked with an Ethereum-style address for which the user doesn’t have the keys. This design quickly becomes problematic in use cases where individuals don’t realize they only have one set of keys and are unable to complete certain kinds of transactions using their mapped Ethereum-style address. Moonbeam’s Unified Accounts approach creates the most frictionless user experience possible by standardizing the most popular and easy-to-use address format.\n<br>\n<br>3. Fully Compatible with Ethereum Development Tools\n<br>\n<br>Moonbeam is also fully compatible with the Ethereum toolkit. Developers can utilize the Solidity tools that they are already familiar with, which are currently the most mature tools in the blockchain development ecosystem. These include Truffle, Remix, Hardhat, Waffle, Scaffold-eth, and many other well-known development tools.\n<br>\n<br>This is made possible through Moonbeam’s set of Web3 RPCs, which allow these developer tools to connect and interact with Moonbeam in the same way they would Ethereum.\n<br>\n<br>In addition to these developer tools, there are a number of APIs and oracles available to Moonbeam developers, including The Graph subgraphs, Chainlink price feeds, and APIs from SubQuery, Onfinality, and Covalent.\n<br>\n<br>Through these tools and infrastructure services, developers can continue to use their favorite tools and services while building applications on Moonbeam.\n<br>\n<br>4. The Largest and Most Active Ecosystem on Polkadot\n<br>\n<br>As a culmination of these compatibility efforts, there are already 100+ projects building on the Moonbeam. This brings a number of attractive opportunities for builders in the space that need access to a variety of DEXes, launchpads, bridges, and other key DeFi applications that can help them successfully launch. Projects within the Moonbeam ecosystem frequently collaborate, creating a tight-knit community of founders and builders.\n<br>\n<br>5. Substrate Compatibility\n<br>\n<br>While compatible with Ethereum, Moonbeam is also a Polkadot parachain based on the Substrate framework. This means that Moonbeam is compatible with all Polkadot parachains through functionality called XCM (cross-consensus messaging). Once fully live (it’s currently in active development by the Parity team), users can move assets across the Polkadot Relay Chain and natively interact with other parachains.\n<br>\n<br>Additionally, since it is based on Substrate rather than Geth (like Ethereum itself), Moonbeam can take advantage of Substrate-specific functionality like on-chain governance and staking. Since Moonbeam is a parachain on Polkadot, it also benefits from shared security through Polkadot’s mature pool of network validators. This means that all transactions generated on any parachain connected to Polkadot are finalized by the same shared set of validators rather than an independently-recruited set.\n<br>\n<br>6. XC-20s: Cross-Chain Capable ERC-20s on Moonbeam\n<br>\n<br>While XCM makes it possible to move assets between Polkadot parachains, there are some practical differences between Substrate-native tokens on other parachains and the ERC-20s deployed to Moonbeam’s EVM. To bridge this gap, Moonbeam introduced XC-20s.\n<br>\n<br>XC-20s are a new type of interoperable token that conform to the ERC-20 standard but are also Substrate-native assets. All fungible assets created in this format are able to move to other Polkadot parachains, and remote parachain tokens are able to move to Moonbeam as XC-20s. This is possible through a special precompile that is added to Moonriver and Moonbeam ERC-20s, making them accessible by the underlying Substrate architecture, translating EVM code to Rust.\n<br>\n<br>The XC-20 standard allows Substrate tokens such as KSM, DOT or other parachains’ assets to make their way to the Moonriver and Moonbeam EVM environment. They then become regular ERC-20s from the perspective of the EVM, allowing them to be used in DeFi or other applications. The connection can work in reverse, too, allowing native Moonriver ERC-20s to be transferred to other parachains. Some setup is still required in order to activate this cross-chain interaction, such as opening an HRMP channel between Moonriver and the target chain.\n<br>\n<br>There are multiple XC-20s currently live on Moonriver, including xcRMRK, xcKSM, xcKINT, and xcKAR. Once proven on Moonriver, this same functionality will be available on Moonbeam as well.\n<br>\n<br>7. Heavy Investment in an Optimized Developer Experience, Including Comprehensive Technical Support\n<br>\n<br>Moonbeam was always envisioned as a developer-oriented platform and continues to prioritize the developer experience in its day-to-day operations. The team invested early and often into the developer relations function, launching a developer documentation site with comprehensive tutorials in the months leading up to its TestNet launch. The Moonbeam developer relations team also provides technical support to developers in all steps of the development process, and members of the team are available globally to assist builders across a variety of time zones.\n<br>\n<br>The developer relations team and other members of the support staff are available to answer technical questions through the Moonbeam Discord server. Developers can share issues and ask questions for around-the-clock technical support.\n<br>\n<br>8. International Documentation Support\n<br>\n<br>​​Although the Moonbeam project is led by a primarily English- and Spanish-speaking team, we recognize that great developers come from many areas of the world. In an effort to offer the broadest support possible for builders in a number of regions, the Moonbeam team has translated the documentation site into a number of languages including Spanish, French, Chinese, and Russian. These translations were created and are maintained by both internal and external resources (with a number of contributions from the dedicated ambassador community). Additionally, the developer relations team is multi-lingual and able to directly support English, Spanish, and Chinese speakers through Discord. Additional language support is made possible through the extended community of ambassadors and leaders.\n<br>\n<br>Chinese documentation: https://docs.moonbeam.network/cn/\n<br>Spanish documentation: https://docs.moonbeam.network/es/\n<br>French documentation: https://docs.moonbeam.network/fr/\n<br>Russian documentation: https://docs.moonbeam.network/ru/\n<br>\n<br>9. Core Code is Open Source and Contributes Back\n<br>\n<br>Moonbeam’s repositories are open source, with the code available for review on GitHub. Moonbeam is open source under the terms of the GPL3 and welcomes contributions from the community. Any developers can fork Moonbeam code and run Moonbeam nodes with proper attribution.\n<br>\n<br>Moonbeam believes in and supports open source and decentralized blockchain technology development. As part of this philosophy, Moonbeam team members actively contribute to public repositories across the ecosystem in addition to our own, most notably the Frontier project.\n<br>\n<br>Moonbeam GitHub Repo: https://github.com/PureStake/moonbeam\n<br>Frontier GitHub Repo: https://github.com/paritytech/frontier\n<br>\n<br>10. Moonbeam Grants Program\n<br>\n<br>The Moonbeam Foundation created a grant program for projects that add value to the Moonbeam ecosystem, such as DEXes, lending and borrowing protocols, infrastructure providers, oracles, NFTs collections and marketplaces, and much more. Grants are available for projects at all development stages, including brand-new projects that want to build a Moonbeam-native application.\n<br>\n<br>For more details about Moonbeam Grants Program and how to apply, please see the Moonbeam Foundation website: https://moonbeam.foundation/grants/\n<br>\n<br>For those who aren’t ready to launch a project, there are other ways to contribute. Moonbeam has a large and vibrant ambassador community and is regularly in search of technical talent to help create tutorials and promote development on the network. To learn more or to apply to become an ambassador, visit the ambassador page.</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\">\n                    <a class=\"btn btn-success\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Free Download!</a>\n                    <a class=\"btn btn-success-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Live Demos &gt;</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "header2-1",
          "_isUserblock": true,
          "_cid": "tk2NkvjTEY",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}